<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Admin</title>
</head>

<body>

    <header>
        <nav class="navbar bg-dark border-bottom border-body navbar-expand-lg" data-bs-theme="dark">
            <div class="container">
                <a href="index.html" class="navbar-brand">Admin</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="kategori.html" class="nav-link">Kategori</a>
                        </li>
                        <li class="nav-item">
                            <a href="urun.html" class="nav-link">Ürün</a>
                        </li>
                        <li class="nav-item">
                            <a href="slider.html" class="nav-link">Slider</a>
                        </li>
                        <li class="nav-item">
                            <a href="role.html" class="nav-link">Role</a>
                        </li>
                        <li class="nav-item">
                            <a href="kullanici.html" class="nav-link">Kullanıcı</a>
                        </li>
                        <li class="nav-item">
                            <a href="siparis.html" class="nav-link">Sipariş</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tuğba D.</a>
                            <ul class="dropdown-menu">
                                <li><a href="hesabim.html" class="dropdown-item">Hesabım</a></li>
                                <li><a href="#" class="dropdown-item">Çıkış</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">Giriş</a>
                        </li>
                        <li class="nav-item">
                            <a href="register.html" class="nav-link">Hesap Oluştur</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-3">
        <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
                <card class="card border-left-primary shadow py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <div class="fw-bold text-primary text-uppercase mb-1">Satış</div>
                                <div class="h5 mb-0 fw-bold">40.000₺</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </card>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <card class="card border-left-success shadow py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <div class="fw-bold text-primary text-uppercase mb-1">Sipariş</div>
                                <div class="h5 mb-0 fw-bold">244</div>
                            </div>
                            <div class="col-auto">
                                <i class="fa-solid fa-truck fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </card>
            </div>


            <div class="col-xl-3 col-md-6 mb-4">
                <card class="card border-left-warning shadow py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <div class="fw-bold text-primary text-uppercase mb-1">Ürün</div>
                                <div class="h5 mb-0 fw-bold">365</div>
                            </div>
                            <div class="col-auto">
                                <i class="fa-solid fa-list fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </card>
            </div>


            <div class="col-xl-3 col-md-6 mb-4">
                <card class="card border-left-info shadow py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <div class="fw-bold text-primary text-uppercase mb-1">Mesaj</div>
                                <div class="h5 mb-0 fw-bold">432</div>
                            </div>
                            <div class="col-auto">
                                <i class="fa-solid fa-message fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </card>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card shadow">
                    <div class="card-header pb-0">
                        <h5 class="card-title">Son Siparişler</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">

                            <table class="table table-bordered table-striped mb-0">
                                <thead class="table-secondary">
                                    <tr>
                                        <th>Order Id</th>
                                        <th>Username</th>
                                        <th>Total</th>
                                        <th>Date</th>
                                        <th>State</th>
                                        <th style="width: 40px;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>5</td>
                                        <td>tugbadurmaz</td>
                                        <td>2000₺</td>
                                        <td>07/10/2025</td>
                                        <td>
                                            <span class="badge bg-primary">Onay Bekliyor</span>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>6</td>
                                        <td>emrekurtoğlu</td>
                                        <td>3270₺</td>
                                        <td>28/11/2025</td>
                                        <td>
                                            <span class="badge bg-primary">Onay Bekliyor</span>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>7</td>
                                        <td>mirayakbaş</td>
                                        <td>3499₺</td>
                                        <td>17/08/2025</td>
                                        <td>
                                            <span class="badge bg-primary">Onay Bekliyor</span>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>8</td>
                                        <td>dogaurumur</td>
                                        <td>14304₺</td>
                                        <td>14/11/2025</td>
                                        <td>
                                            <span class="badge bg-primary">Onay Bekliyor</span>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>9</td>
                                        <td>tuanadurmaz</td>
                                        <td>4305₺</td>
                                        <td>12/10/2025</td>
                                        <td>
                                            <span class="badge bg-primary">Onay Bekliyor</span>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>