<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Kategori</title>
</head>

<body>

    <header>
        <nav class="navbar bg-dark border-bottom border-body navbar-expand-lg" data-bs-theme="dark">
            <div class="container">
                <a href="index.html" class="navbar-brand">Admin</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="kategori.html" class="nav-link active">Kategori</a>
                        </li>
                        <li class="nav-item">
                            <a href="urun.html" class="nav-link">Ürün</a>
                        </li>
                        <li class="nav-item">
                            <a href="slider.html" class="nav-link">Slider</a>
                        </li>
                        <li class="nav-item">
                            <a href="role.html" class="nav-link">Role</a>
                        </li>
                        <li class="nav-item">
                            <a href="kullanici.html" class="nav-link">Kullanıcı</a>
                        </li>
                        <li class="nav-item">
                            <a href="siparis.html" class="nav-link">Sipariş</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tuğba D.</a>
                            <ul class="dropdown-menu">
                                <li><a href="hesabim.html" class="dropdown-item">Hesabım</a></li>
                                <li><a href="#" class="dropdown-item">Çıkış</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">Giriş</a>
                        </li>
                        <li class="nav-item">
                            <a href="register.html" class="nav-link">Hesap Oluştur</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-3">
        <div class="row">
            <div class="col">
                <div class="card shadow">
                    <div class="card-header py-1 d-flex justify-content-between align-items-center">
                        <h5 class="card-title">Kategoriler</h5>
                        <a href="kategori-ekle.html" class="btn btn-sm btn-primary">
                            <i class="fa-solid fa-plus"></i>
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">

                            <table class="table table-bordered table-striped mb-0">
                                <thead class="table-secondary">
                                    <tr>
                                        <th>Id</th>
                                        <th>Kategori Adı</th>
                                        <th>Url</th>
                                        <th>Ürün Sayısı</th>
                                        <th style="width: 90px;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Telefon</td>
                                        <td>telefon</td>
                                        <td>14</td>
                                        <td>
                                            <a href="kategori-ekle.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                            <a href="urun.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-right-long"></i>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Beyaz Eşya</td>
                                        <td>beyaz-esya</td>
                                        <td>45</td>
                                        <td>
                                            <a href="kategori-ekle.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                            <a href="urun.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-right-long"></i>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Bilgisayar</td>
                                        <td>bilgisayar</td>
                                        <td>10</td>
                                        <td>
                                            <a href="kategori-ekle.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                            <a href="urun.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-right-long"></i>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Aksesuar</td>
                                        <td>aksesuar</td>
                                        <td>27</td>
                                        <td>
                                            <a href="kategori-ekle.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                            <a href="urun.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-right-long"></i>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Spor</td>
                                        <td>spor</td>
                                        <td>6</td>
                                        <td>
                                            <a href="kategori-ekle.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                            <a href="urun.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-right-long"></i>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Ev & Yaşam</td>
                                        <td>ev-yasam</td>
                                        <td>18</td>
                                        <td>
                                            <a href="kategori-ekle.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                            <a href="urun.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-right-long"></i>
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Sağlık</td>
                                        <td>saglik</td>
                                        <td>11</td>
                                        <td>
                                            <a href="kategori-ekle.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                            <a href="urun.html" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-right-long"></i>
                                            </a>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>